body {
    background: radial-gradient(#e5e5e5, #fff, #e5e5e5);
}

.card {
    width: 20rem;
}

.card:hover {
    box-shadow: 5px 10px 20px 1px rgba(0, 0, 0, 0.253)!important;
}

.card-body {
    padding: 3rem 0!important;
}

.card-text {
    font-size: 0.9rem;
    padding: 0.4rem 1.9rem;
}

.container-fluid.row {
    padding-top: 6rem;
}

.overflow {
    overflow: hidden;
}

.card-img-top {
    transform: scale(1);
    transition: transform 0.5s ease;
}

.card-img-top:hover {
    transform: scale(1.6);
}

@media screen and (max-width: 768px) {
    .col-xs-9 {
        display: flex!important;
        flex-direction: column!important;
        margin-left: 60px!important;
        width: 100%!important;
        padding-top: 6rem!important;
        text-align: center!important;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .col-sm-6 {
        display: flex!important;
        flex-direction: column!important;
        margin-left: 60px!important;
        width: 100%!important;
        padding-top: 6rem!important;
        text-align: center!important;
    }
}